VAR characterName = ""
VAR yourName = ""
VAR background = "tavern"
VAR isLetter = false
VAR isBook = false
VAR cloudStatus = 0
VAR panel = ""
VAR wordLink = ""
/* 
  Описание значений переменной currentCharactersPos:
   0 - сцена пуста
   1 - появляется "Михаил"
   2 - появляется "Андрей"
   3 - оба героя на сцене
   4 - "Михаил" уже на сцене и появляется "Андрей"
   5 - "Андрей" уже на сцене и появляется "Михаил"
   6 - на сцене был только "Михаил" и он пропадает со сцены
   7 - на сцене был только "Андрей" и он пропадает со сцены
   8 - на сцене были оба героя и они одновременно пропадают со сцены одновременно
   9 - на сцене были оба героя, "Михаил" остаётся, а "Андрей" пропадает
  10 - на сцене были оба героя, "Андрей" остаётся, а "Михаил" пропадает
*/ 
VAR leftCharacter = "Андрей"
VAR rightCharacter = ""
VAR music = "таверна"
~music = "кафе"
Вы приехали в Петербург, чтобы уладить кое-какие дела. Вечером этого же дня Вы отправились в трактир.
~characterName = "Михаил" 
~cloudStatus = 2
~rightCharacter = "Михаил"
О, mon cher! Andre! Я так рад Вас видеть! Не ожидал встретить Вас здесь. Думал, что Вы ещё в Лысых горах.
~characterName = ""
~cloudStatus = 0
Спустя пару секунд Ваш друг печально добавил.
~characterName = "Михаил"
~cloudStatus = 2
Я уж думал, что не свидимся больше...
+[Здравствуй, Michael... Да, все уже похоронили меня.]
    ->answer1
+[Здравствуй...  А почему Вы думали, что я уже не вернусь?]
    ->answer2

=== part2 ===
~characterName = "Михаил" 
~cloudStatus = 2
И Слава Богу! Как Вы себя чувствуете? Вы ведь вернулись совсем недавно? С недели Вы вновь живы в глазах общества.
~characterName = "Андрей" 
~cloudStatus = 1
Лучше бы я остался для них мёртв...
~characterName = "Михаил"
~cloudStatus = 2
Что Вы такое говорите?
+[Понимаете, Michael, даже не знаю, как сказать...]
    ->answer3
+[А впрочем не важно. Вы ведь не поймёте...]
    ->answer4
~music = ""
->END

=== part3 ===
~characterName = "Михаил" 
~cloudStatus = 2
Да, князь. Чувствуется, что Вы стали совсем другим. Всё-таки правду говорят, что война меняет людей…
В любом случае, я очень рад, что Вы остались живы и вновь вернулись к нам! 
Хорошо, что Лизоньке никто не говорил о Вашей “смерти”. Кстати, как она? Она ведь должна была уже родить, не так ли?
~characterName = ""
~cloudStatus = 0
Вы мрачно отвернулись в сторону. На глазах навернулись слёзы, в горле появился ком. 
Чтобы скрыть это Вы громко закашляли.
~characterName = "Михаил" 
~cloudStatus = 2
С вами всё в порядке?
    +[Проигнорировать вопрос]
        ->part4
        ~music = ""
    +[Да, всё прекрасно]
        ->part4
        ~music = ""
~music = ""
->END

=== part4 ===
Да, война меняет людей. Я понял, что жизнь есть абсолютная ценность, что правда жизни заключается в любви человека к дому, семье, к природе — вот что действительно важно...
~characterName = "Михаил" 
~cloudStatus = 2
Андрей...
~characterName = ""
~cloudStatus = 0
Вы не дали закончить своему другу. Не совладав с эмоциями, вы закричали.
~characterName = "Андрей" 
~cloudStatus = 1
Лиза! Как я был несправедлив и холоден к ней!
~characterName = ""
~cloudStatus = 0
Слёзы хлынули из Ваших глаз. Михаил подошёл к Вам ближе и увёл Вас в пустую комнату, чтобы Вы могли рассказать о том, что с Вами случилось и успокоиться.
~music = ""
->END

===answer1===
~characterName = "Михаил" 
~cloudStatus = 2
Да, надежд было мало. Даже Кутузов стал верить в вашу гибель.
->part2
~music = ""
->END

===answer2===
~characterName = "Михаил" 
~cloudStatus = 2
Ну как же? Сам генерал Кутузов сомневался, что Вы остались живы после того боя.
~characterName = "Андрей"
~cloudStatus = 1
Ну, видите, остался...
->part2
~music = ""
->END

===answer3===
~characterName = "Михаил" 
~cloudStatus = 2
Говорите, как есть.
~characterName = "Андрей" 
~cloudStatus = 1
Я ведь ушёл на войну от того, что не мог уже находится среди “пустых” людей. 
Та жизнь была совсем не по мне... Я искал славы, я мечтал о своём Тулоне.
~characterName = "Михаил"
~cloudStatus = 2
Но что с вами стало?
~characterName = "Андрей" 
~cloudStatus = 1
Все мои мечты, мои кумиры, мои идеалы разрушились в один миг. Я понял, что смысл жизни заключается не в славе, не в деньгах, не в подвигах. 
Всё это пустое. Да и сами мы такие маленькие и ничтожные...
~characterName = "Михаил" 
~cloudStatus = 2
А что же тогда великое?
    +[У каждого это своё.]
        ->part3
        ~music = ""
    +[Небо, тишина и спокойствие.]
        ->part3
        ~music = ""
~music = ""
->END

===answer4===
~characterName = "Михаил" 
~cloudStatus = 2
Я и не пойму? Вы меня обижаете, князь.
~characterName = "Андрей" 
~cloudStatus = 1
Верно. Вы ведь мой друг, но очень больно признавать, свои ошибки. Дело в том, что я ушёл на войну не просто так. 
Я уже  не мог находится среди этого светского общества, полностью состоящего из “пустых” людей. Та жизнь была совсем не по мне… Я искал славы, я мечтал о своём Тулоне.
~characterName = "Михаил" 
~cloudStatus = 2
Но что с вами стало?
~characterName = "Андрей" 
~cloudStatus = 1
Все мои мечты, мои кумиры, мои идеалы разрушились в один миг. Я понял, что смысл жизни заключается не в славе, не в деньгах, не в подвигах. 
Всё это пустое. Да и сами мы такие маленькие и ничтожные...
~characterName = "Михаил" 
~cloudStatus = 2
А что же тогда великое?
->part3
~music = ""
->END
