VAR characterName = ""
VAR yourName = ""
VAR background = "natasha_house"
VAR isLetter = false
VAR isBook = false
VAR cloudStatus = 0
VAR wordLink = ""
VAR music = "часы"
/* 
  Описание значений переменной currentCharactersPos:
   0 - сцена пуста
   1 - появляется "Наташа"
   2 - появляется "Татьяна"
   3 - оба героя на сцене
   4 - "Наташа" уже на сцене и появляется "Татьяна"
   5 - "Татьяна" уже на сцене и появляется "Наташа"
   6 - на сцене был только "Наташа" и он пропадает со сцены
   7 - на сцене был только "Татьяна" и он пропадает со сцены
   8 - на сцене были оба героя и они одновременно пропадают со сцены одновременно
   9 - на сцене были оба героя, "Наташа" остаётся, а "Татьяна" пропадает
  10 - на сцене были оба героя, "Татьяна" остаётся, а "Наташа" пропадает
*/ 
VAR leftCharacter = "Татьяна"
VAR rightCharacter = ""
Вы молодая графиня, подруга Наташи Ростовой. Недавно Вы посетили театр, в котором встретили Наташу. Она пригласила Вас зайти к ней в гости на будущей неделе.
~characterName = "Наташа" 
~cloudStatus = 2
~rightCharacter = "Наташа"
 Как я рада, что ты пришла, Татьяна.
~characterName = "Татьяна" 
~cloudStatus = 1
Здравствуй, Наташенька! Сколько уже мы не виделись? И не сосчитать...
Как твои дела? 
~characterName = "Наташа" 
~cloudStatus = 2
Ох, Татьяна, даже не знаю с чего начать...
~characterName = "Татьяна" 
~cloudStatus = 1
Говори так, как есть.
~characterName = "Наташа" 
~cloudStatus = 2
Я влюблена...
~characterName = "Татьяна" 
~cloudStatus = 1
    +[Фух, я то думала что-то серьёзное...]
        ->part2
    +[Так это весь Петербург и вся Москва знает, милочка!]
        ->part2
    +[Ага, а я девушка... Ну и зачем ты очевидные вещи говоришь?]
        ->part2

=== part2 ===
~characterName = "Наташа" 
~cloudStatus = 2
Нет, ты не поняла. Я влюблена, но...
~characterName = "Татьяна" 
~cloudStatus = 1
Да, в князя Андрея Болконского. Скоро уж и свадьба должна быть.
~characterName = "Наташа" 
~cloudStatus = 2
Нет... я его не люблю...
~characterName = "Татьяна" 
~cloudStatus = 1
...
~characterName = ""
~cloudStatus = 0
Вы стоите удивленно и некоторое время не можете проронить ни слова.
~characterName = "Татьяна" 
~cloudStatus = 1
Как это не любишь? Как же ты всё это время любила одного человека и вдруг... Что случилось?
~characterName = "Наташа" 
~cloudStatus = 2
Я встретила другого... Такого нежного, красивого, чувственного молодого человека.
~characterName = "Татьяна" 
~cloudStatus = 1
Ну и что это за сердцеед?
~characterName = ""
~cloudStatus = 0
Наташа смущается и тихо произносит.
~characterName = "Наташа" 
~cloudStatus = 2
Анатоль Курагин.
~characterName = "Татьяна" 
~cloudStatus = 1
 Что? Анатоль? Наташенька, ты случаем не заболела? Хорошо себя чувствуешь?
~characterName = "Наташа" 
~cloudStatus = 2
Я чувствую себя прекрасно!
~characterName = "Татьяна" 
~cloudStatus = 1
 Ты не знаешь, что он повеса, ловелас и кутила! Нашла в кого влюбиться.
 Твой Андрей в разы благороднее, лучше и красивее этого Анатоля!
~characterName = "Наташа" 
~cloudStatus = 2
Ты ничего не понимаешь! Я знаю, что о нём говорят, но когда я увидела его, меня поразило, что в нём всё было прекрасно.
У него самая наивная, веселая и добродушная улыбка, которую я когда либо встречала...
Я понимаю, что поступаю безрассудно, возможно, смешно, но я ничего не могу с этим поделать...
Я корила себя, пыталась забыть его,  но в  моём сердце вся прежняя чистота любви  к князю Андрею погибла, после встречи с Анатолем...
Я не знаю, что мне делать дальше... И прошу тебя дать мне совет...
->END


